$font--default: 'Lato', sans-serif
$font--primary: 'Roboto', sans-serif

//colors
$color--light: #f1f1f1
$color--light-bg: #ffffff
$color--light-accent: #c6a47e
$color--light-accent-gray: #343434
$color--accent: #1c1c1c
$color--dark: #0a0a0a
$color--gray: #808080
